.App {
  text-align: center;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* body {
	margin: 0;
	width: 100%;
	height: 100vh;
	font-family: "Exo", sans-serif;
	color: #fff;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.margin-class {
  margin-top: 14px !important;
  margin-bottom: 14px !important;
}

.audio-size {
  height: 50px !important;
  /* width: 250px !important; */
  width: 15vw !important;
}

/* .opacity {
  opacity: 0.5 !important;
} */

.navbar-buttons {
  font-family: 'Lato', sans-serif !important;
}

/* .login-page{
  background-color: white
} */

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1.5fr);
  grid-column-gap: .5%;
  grid-row-gap: 16px;
  align-items: center;
  padding-left: 4%;
  padding-right: 4%;
}

.cards-container {
  background-color: #404040;
  border-radius: 30px;
  padding: 8%;
  width: 16vw;
}

.card-contents {
  
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* overflow: auto; */
}

.card-contents:hover {
  overflow: visible;
}

.lining {
  text-align: left;
}

.image-size {
  height: 160px !important;
  border-radius: 12px;
}

.search-bar {
  width: 350px !important;
}

.playlists-container {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-areas: "header playlists";
  padding: 10%;
}

.header {
  grid-area: header;
  color: white;
}

.google-font {
  font-family: 'Lato', sans-serif !important;
  font-size: 80px;
  text-align: left;
}

.playlists {
  grid-area: playlists;
}

.playlist-card {
  /* background-color: #404040;
  border-radius: 30px;
  padding: 2%;
  width: 400px; */
  text-align: left
}

.episode-header {
  text-align: left;
}

.playlist-details-container {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-areas: "playlist episodes";
  padding: 10%;
}

.playlist {
  grid-area: playlist;
  color: white;
}

.episodes {
  grid-area: episodes;
}